\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementation of your work}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{7}{\uppercase {Implementation of your work}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \uppercase {Preprocessing:}}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} \uppercase {Feature Selection:}}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} \uppercase {Classification:}}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} \uppercase {Ensemble Methods:}}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} \uppercase {Results:}}{7}{section.4.5}}
\@setckpt{4/Chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
