\contentsline {section}{\bfseries \uppercase {Abstract}}{iii}{chapter*.2}
\contentsline {section}{\bfseries LIST OF SYMBOLS AND ABBREVIATIONS}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} \uppercase {Motivation:}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} \uppercase {Project Background:}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} \uppercase {Necessity:}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4} \uppercase {Challenges:}}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Survey/Related Work}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1} \uppercase {The WyCash portfolio management system.}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2} \uppercase {Tracking Technical Debt.}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3} \uppercase {Technical debt and agile software development practices and processes.}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4} \uppercase {Identifying Self-Admitted Technical Debt in Open Source Projects Using Text Mining.}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5} \uppercase {Detecting Technical Debt from Issue Trackers.}}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}\uppercase {Design of your work}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1} \uppercase {Architecture Diagram:}}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}\uppercase {Implementation of your work}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1} \uppercase {Preprocessing:}}{7}{section.4.1}
\contentsline {section}{\numberline {4.2} \uppercase {Feature Selection:}}{7}{section.4.2}
\contentsline {section}{\numberline {4.3} \uppercase {Classification:}}{7}{section.4.3}
\contentsline {section}{\numberline {4.4} \uppercase {Ensemble Methods:}}{7}{section.4.4}
\contentsline {section}{\numberline {4.5} \uppercase {Results:}}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}\uppercase {Modules:}}{9}{chapter.5}
\contentsline {section}{\numberline {5.1} \uppercase {Module 1:}}{9}{section.5.1}
\contentsline {section}{\numberline {5.2} \uppercase {Module 2:}}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future Work}}{10}{chapter.6}
\contentsline {chapter}{REFERENCES}{11}{section*.6}
