This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: 1/Chapter1.aux
A level-1 auxiliary file: 2/Chapter2.aux
A level-1 auxiliary file: 3/Chapter3.aux
A level-1 auxiliary file: 4/Chapter4.aux
A level-1 auxiliary file: 5/Chapter5.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: unsrt.bst
Database file #1: publication.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 5355 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 226
> -- 75
< -- 4
+ -- 31
- -- 19
* -- 120
:= -- 374
add.period$ -- 36
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 270
format.name$ -- 19
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 133
