\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Survey/Related Work}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{4}{\uppercase {Literature Survey/Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} \uppercase {The WyCash portfolio management system.}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} \uppercase {Tracking Technical Debt.}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \uppercase {Technical debt and agile software development practices and processes.}}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} \uppercase {Identifying Self-Admitted Technical Debt in Open Source Projects Using Text Mining.}}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} \uppercase {Detecting Technical Debt from Issue Trackers.}}{5}{section.2.5}}
\@setckpt{2/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
